function elifile_args {
  eli_add_arg "interactive" "Skip interactive prompt" "true"
}

#- If set to false, interactive prompt are ignored
interactive=${interactive:-true}

#- initramfs destination directory
initramfs_dest=${initramfs_dest:-/boot}

function elifile_build {
  # Use archlinux image as a base
  ctr=$(buildah from "docker://registry.hub.docker.com/library/archlinux")

  # Include some buildtime annotations
  buildah config --annotation "dev.negrel.build.host=$(uname -n)" "$ctr"

  # # Add annotation that overwrite eli config file
  # buildah config --annotation "io.elifile.config.mount.boot=/dev/nvme0n1p1" "$ctr"
  # buildah config --annotation "io.elifile.config.mount.rootfs=/dev/nvme0n1p2" "$ctr"

  # Set an hostname and arch
  buildah config --hostname "archlinux-$(hostname)" "$ctr"
  buildah config --arch "$(arch)" "$ctr"

  # Update system and install mkinitcpio to build initramfs
  buildah run "$ctr" -- pacman -Syu $([ "$interactive" != "true" ] && echo "--noconfirm") mkinitcpio

  # Create an initramfs entry

  # Commit the container to an image
  buildah commit "$ctr" "archlinux/$(hostname)"
}