# Dracut includes virtfs because it detects that we are
# building an initramfs from a container.
omit_dracutmodules+=" virtfs "

# Required to boot dmsquash-live from ISO
add_dracutmodules+=" dmsquash-live "

kernel_cmdline+=" rd.live.overlay.overlayfs=1 "

filesystems+=" squashfs "
